loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS

loadrt hostmot2

# load 7c80 with sserial port
loadrt hm2_rpspi config=" num_encoders=0 num_pwmgens=1 num_stepgens=6 sserial_port_0=11111111"
setp    hm2_7c80.0.watchdog.timeout_ns 50000000

loadrt pid names=pid.x,pid.y,pid.y2,pid.z,pid.a,pid.b,pid.s

loadrt estop_latch

#setp    hm2_[HOSTMOT2](BOARD).0.watchdog.timeout_ns 50000000

addf hm2_[HOSTMOT2](BOARD).0.read         servo-thread
addf motion-command-handler               servo-thread
addf motion-controller                    servo-thread
addf hm2_[HOSTMOT2](BOARD).0.write        servo-thread
addf estop-latch.0                        servo-thread


addf pid.x.do-pid-calcs       servo-thread
addf pid.y.do-pid-calcs       servo-thread
addf pid.z.do-pid-calcs       servo-thread
addf pid.a.do-pid-calcs       servo-thread
addf pid.b.do-pid-calcs       servo-thread
addf pid.s.do-pid-calcs       servo-thread


net cposcmd joint.5.motor-pos-cmd  => hm2_[HOSTMOT2](BOARD).0.stbl.0.0.pos_cmd
net cvelcmd joint.5.vel-cmd        => hm2_[HOSTMOT2](BOARD).0.stbl.0.0.vel_cmd
net cposfb  joint.5.motor-pos-fb  <=  hm2_[HOSTMOT2](BOARD).0.stbl.0.0.pos_fb
net cenable joint.5.amp-enable-out => hm2_[HOSTMOT2](BOARD).0.stbl.0.0.enable
net cfault  joint.5.amp-fault-in  <=  hm2_[HOSTMOT2](BOARD).0.stbl.0.0.fault
#net xindex  joint.5.index-enable  <=> hm2_[HOSTMOT2](BOARD).0.stbl.0.0.index_enable

net spindle-is-on      => hm2_7c80.0.stbl.0.0.out-00
net spindle-is-forward    => hm2_7c80.0.stbl.0.0.out-01


# load 6 differentiators (for velocity and accel signals
loadrt ddt names=ddt_x,ddt_xv,ddt_y,ddt_yv,ddt_z,ddt_zv,ddt_a,ddt_av

# load additional blocks
loadrt hypot names=vel_xy,vel_xyz,vel_a

# add motion controller functions to servo thread
#addf motion-command-handler servo-thread
#addf motion-controller servo-thread
# link the differentiator functions into the code
addf ddt_x servo-thread
addf ddt_xv servo-thread
addf ddt_y servo-thread
addf ddt_yv servo-thread
addf ddt_z servo-thread
addf ddt_zv servo-thread

addf ddt_a servo-thread
addf ddt_av servo-thread

#addf ddt_b servo-thread
#addf ddt_bv servo-thread

addf vel_xy servo-thread
addf vel_xyz servo-thread

# create HAL signals for position commands from motion module
# loop position commands back to motion module feedback
net Xpos joint.0.motor-pos-cmd => joint.0.motor-pos-fb ddt_x.in
net Ypos joint.1.motor-pos-cmd => joint.1.motor-pos-fb ddt_y.in
net Zpos joint.2.motor-pos-cmd => joint.2.motor-pos-fb ddt_z.in
net Apos joint.3.motor-pos-cmd => joint.3.motor-pos-fb ddt_a.in
#net Bpos joint.4.motor-pos-cmd => joint.4.motor-pos-fb ddt_b.in

# send the position commands thru differentiators to
# generate velocity and accel signals
net Xvel ddt_x.out => ddt_xv.in vel_xy.in0
net Xacc <= ddt_xv.out
net Yvel ddt_y.out => ddt_yv.in vel_xy.in1
net Yacc <= ddt_yv.out
net Zvel ddt_z.out => ddt_zv.in vel_xyz.in0
net Zacc <= ddt_zv.out

net Avel ddt_a.out => ddt_av.in vel_a.in0
net Aacc <= ddt_av.out

#inet Bvel ddt_b.out => ddt_bv.in vel_b.in0
#net Bacc <= ddt_bv.out


# Cartesian 2- and 3-axis velocities
net XYvel vel_xy.out => vel_xyz.in1
net XYZvel <= vel_xyz.out

# estop loopback
net estop-loop iocontrol.0.user-enable-out iocontrol.0.emc-enable-in

# create signals for tool loading loopback
net tool-prep-loop iocontrol.0.tool-prepare iocontrol.0.tool-prepared
net tool-change-loop iocontrol.0.tool-change iocontrol.0.tool-changed


#*******************
#  Turret(B - axis)
#*******************
setp   pid.b.Pgain     [JOINT_4]P
setp   pid.b.Igain     [JOINT_4]I
setp   pid.b.Dgain     [JOINT_4]D
setp   pid.b.bias      [JOINT_4]BIAS
setp   pid.b.FF0       [JOINT_4]FF0
setp   pid.b.FF1       [JOINT_4]FF1
setp   pid.b.FF2       [JOINT_4]FF2
setp   pid.b.deadband  [JOINT_4]DEADBAND
setp   pid.b.maxoutput [JOINT_4]MAX_OUTPUT
setp   pid.b.error-previous-target true
# This setting is to limit bogus stepgen
# velocity corrections caused by position
# feedback sample time jitter.
setp   pid.b.maxerror 0.012700

net b-index-enable  <=> pid.b.index-enable
net b-enable        =>  pid.b.enable
net b-pos-cmd       =>  pid.b.command
net b-pos-fb        =>  pid.b.feedback
net b-output        <=  pid.b.output

setp   hm2_7c80.0.stepgen.04.dirsetup        [JOINT_4]DIRSETUP
setp   hm2_7c80.0.stepgen.04.dirhold         [JOINT_4]DIRHOLD
setp   hm2_7c80.0.stepgen.04.steplen         [JOINT_4]STEPLEN
setp   hm2_7c80.0.stepgen.04.stepspace       [JOINT_4]STEPSPACE
setp   hm2_7c80.0.stepgen.04.position-scale  [JOINT_4]STEP_SCALE
setp   hm2_7c80.0.stepgen.04.step_type        0
setp   hm2_7c80.0.stepgen.04.control-type     1
setp   hm2_7c80.0.stepgen.04.maxaccel         [JOINT_4]STEPGEN_MAXACCEL
setp   hm2_7c80.0.stepgen.04.maxvel           [JOINT_4]STEPGEN_MAXVEL

net b-pos-cmd    <= joint.4.motor-pos-cmd
net b-vel-cmd    <= joint.4.vel-cmd
net b-output     <= hm2_7c80.0.stepgen.04.velocity-cmd
net b-pos-fb     <= hm2_7c80.0.stepgen.04.position-fb
net b-pos-fb     => joint.4.motor-pos-fb
net b-enable     <= joint.4.amp-enable-out
net b-enable     => hm2_7c80.0.stepgen.04.enable



# --- MACHINE-IS-ENABLED ---
net machine-is-enabled  =>     hm2_7c80.0.ssr.00.out-01
#net  max-home-z         <=  hm2_7c80.0.inmux.00.input-23-not
#net min-z               <=  hm2_7c80.0.inmux.00.input-22-not
#net max-x               <=  hm2_7c80.0.inmux.00.input-21-not
#net min-home-x          <=  hm2_7c80.0.inmux.00.input-20-not
#net min-y2              <=  hm2_7c80.0.inmux.00.input-19-not
#net max-home-y2         <=  hm2_7c80.0.inmux.00.input-18-not
#net max-home-y          <=  hm2_7c80.0.inmux.00.input-17-not
#net probe-in            <=  hm2_7c80.0.inmux.00.input-16
#net estop-ext           <=  hm2_7c80.0.inmux.00.input-15-not


#*******************
#  SPINDLE
#*******************
setp   pid.s.Pgain     [SPINDLE_0]P
setp   pid.s.Igain     [SPINDLE_0]I
setp   pid.s.Dgain     [SPINDLE_0]D
setp   pid.s.bias      [SPINDLE_0]BIAS
setp   pid.s.FF0       [SPINDLE_0]FF0
setp   pid.s.FF1       [SPINDLE_0]FF1
setp   pid.s.FF2       [SPINDLE_0]FF2
setp   pid.s.deadband  [SPINDLE_0]DEADBAND
setp   pid.s.maxoutput [SPINDLE_0]MAX_OUTPUT
setp   pid.s.error-previous-target true

net spindle-index-enable  <=> pid.s.index-enable
net spindle-enable        =>  pid.s.enable
net spindle-vel-cmd-rpm     => pid.s.command
net spindle-vel-fb-rpm      => pid.s.feedback
net spindle-output        <=  pid.s.output

# --- Setup 7C80 GPIO bits for FWD/REV spindle control
setp hm2_7c80.0.gpio.020.invert_output true
setp hm2_7c80.0.gpio.020.is_output true
setp hm2_7c80.0.gpio.021.invert_output true
setp hm2_7c80.0.gpio.021.is_output true

net spindle-cw  => hm2_7c80.0.gpio.020.out
net spindle-ccw => hm2_7c80.0.gpio.021.out

net spindle-output      => hm2_7c80.0.pwmgen.00.value
#net spindle-enable      => hm2_7c80.0.pwmgen.00.enabl

#net spindle-enable      => hm2_[HOSTMOT2](BOARD).0.stbl.0.0.in2
