component uniref;

pin in unsigned selected_tool;
pin in bit ref_sensor;

pin in bit start_change;
pin in float pos_fb;

pin out float pos_out;
pin out bit locked;
pin out bit pos_reset=false;

pin out unsigned mode=0; // 1:init 2:referencing 3:referenced 4: moving to tool pos 5: locking 6: locked


param r float pos_prev = 0;
param r unsigned tool_prev = 0;

param r bit start_change_prev = false;

function _;
license "GPL"; // indicates GPL v2 or later
;;

#include <rtapi_math.h>
FUNCTION(_) {


        // Start toolchange
        if(0==mode && start_change) {
		if(ref_sensor){
			pos_out = pos_out + 0.3; // Ask to move off the sensor
		} else {
			mode=1;
		}
                return;
        }


	// Wait for ref signal raise
	if(1==mode && start_change) {	

		// Start referencing
		mode = 2;
		pos_out = pos_out + 4; // Ask to move full round
		return;
	} 

	// homed
	if(2==mode && ref_sensor) {
		pos_out=pos_fb; 	// stop movement
		mode=3; // referenced
		pos_reset=true;
		return;
	}

	// referenced
	if(3==mode) {
		//pos_reset=true;
		//pos_out=pos_out + (0.4 * selected_tool);
		//mode=4;
		return;
	}
	
	// right tool position 
	if(4==mode && (pos_fb-0.01)>pos_out) {
		mode=5;
		return;
	}

	// locking
	if(5==mode) {
		pos_out=pos_out - 0.1;
		mode=6;
		locked = true;
		return;
	}
	if(6==mode && !start_change) {
		mode=1;
		return;
	}
}
